FROM php:8.4-fpm-bookworm

# Render's documented default port for web services. Render overrides this at
# runtime with its own PORT env var; this is only a fallback so nginx never
# gets an empty ${PORT} substitution (which crash-loops nginx with an
# "invalid number of arguments in listen directive" error).
ENV PORT=10000

# Single-container image for Render: nginx + php-fpm + TeX Live, run via supervisord.
# Render doesn't allow two services to share a filesystem, and nginx needs direct
# access to public/ and the php-fpm socket, so they can't be split into separate
# services the way local docker-compose does it.
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    libpng-dev \
    libxml2-dev \
    zip \
    unzip \
    libzip-dev \
    libsqlite3-dev \
    libpq-dev \
    latexmk \
    texlive-latex-base \
    texlive-latex-recommended \
    texlive-latex-extra \
    texlive-fonts-recommended \
    texlive-fonts-extra \
    texlive-pictures \
    nginx \
    supervisor \
    gettext-base \
    && rm -rf /var/lib/apt/lists/* \
    && rm -f /etc/nginx/sites-enabled/default

# Install PHP extensions
RUN docker-php-ext-install pdo pdo_pgsql pdo_sqlite xml zip bcmath gd

# Copy Composer from the official image
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/web

# Copy dependency configuration
COPY composer.json composer.lock ./

# Install dependencies (ignoring scripts as they might need full codebase setup)
RUN composer install --no-interaction --no-scripts --no-autoloader --no-dev

# Copy application source code
COPY . .

# Generate autoload files
RUN composer dump-autoload --no-dev --optimize

# nginx + supervisord + entrypoint
COPY docker/nginx.render.conf.template /etc/nginx/nginx.conf.template
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY docker/render-entrypoint.sh /usr/local/bin/render-entrypoint.sh
RUN chmod +x /usr/local/bin/render-entrypoint.sh

# Set correct ownership for Laravel folders
RUN chown -R www-data:www-data /var/web

ENTRYPOINT ["render-entrypoint.sh"]
CMD ["supervisord", "-n", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
